<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSD 340 Web Development with HTML and CSS</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
      <h1>Biography</h1>
    </header>


    <div id="navbar">
      <a href="index.html">Home</a> |
      <a href="about.html" class="active">About</a> |
      <a href="hobbies.html">Hobbies</a>
    </div>
    <hr/>

  <div id="container">
    <div id="flex-container">     
      <div class="portrait">
	  
            <figure>
              <img src="images/Portrait.jpg" alt="Portrait Pic" width="5%">
              <h4>"One of her greatest lessons to others is to live with 
                   kindness, stay strong through adversity, and never forget 
                   the value of compassion."</h4><a href="hobbies.html" class="atomic-button">Discover her Hobbies</a></h4>
             
            </figure>
              
      </div>
       
   
      <div class="bio">
       <h3>This is her Story....</h3>
             

<p class="intro">Lucia is a native of El Salvador. She came to the United States because 
her country was going through a crisis that turned into a civil war. The journey was rough. 
She had to leave loved ones behind, not knowing what the future would bring, and grieving those 
who disappeared in the conflict. <span class="sentence">She made a promise to her younger siblings: 
as long as she was alive, they would be taken care of.</span></p>

<p class="intro">When she arrived in 1982, she had to quickly adjust to a new life. 
She settled in a mostly Mexican neighborhood, where the customs and traditions were very 
different from the ones she grew up with. Still, she adapted, worked hard, and stayed 
true to her roots. In 1985, Lucia met her future husband Joel, also a Salvadoran who had escaped the war. 
They married and had two children. Unfortunately, the marriage ended in divorce in 1991.</p>
        

<p class="intro">Lucia raised her two children on her own, working hard to give them a better life and staying 
strong through it all. She later achieved something she is deeply proud of: building a home for her family 
back in El Salvador. Now at 80 years old and retired, Lucia enjoys spending time with her friends and family. 
She stays active in her church, where she helps with community events and uses her talents to give back. 
One of the ways she’s supported church fundraising is by cooking and selling pupusas, a traditional Salvadoran dish. 
Her cooking has helped raise money for people in need, showing that even simple skills can make a big impact.</p>

<p class="intro">Lucia also enjoys hiking with her family and exploring new places, whether it's a local trail or a cultural site. 
These outings keep her physically active and mentally refreshed, giving her a chance to connect with both nature and 
her loved ones. She finds peace and joy in embroidery, especially when creating her own pillow designs. 
Lucia also knows how to make delicious coffee completely from scratch a skill she learned in the coffee fields of El Salvador, 
where she picked, dried, roasted, and ground the beans by hand. Lucia lives by the simple values of kindness, patience, 
and treating others with care. Her story is one of strength, love, and quiet dedication to the people she cherishes most.</p>
      
    </div>
      </div> 
    
           

           
    
   <footer>
      <p>Want to learn more about El Salvador Visit <a href="https://en.wikipedia.org/wiki/El_Salvador" target="_blank">El Salvador.com</a></p>
    </footer>
 
  </div>
                   
     
</body>
</html>