<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Hobbies</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Lucia's Favorite Hobbies</h1>
  </header>
  
  <div id="navbar">
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="hobbies.html" class="active">Hobbies</a>
  </div>

  <hr/>
    
  
  <div id="container">
    <div id="flex-container">
    <div class="image-gallery2">
        
      <div>
         <figure>
              <img src="images/Embroidery.jpg" alt="Embroidery" width="80%">
              <h3>Lucia finds peace in embroidery. She loves making 
                  handmade pillows with her own patterns. It's a way for her to stay calm and creative.</h3>
         </figure>
      </div>
    
      <div>
         <figure>
              <img src="images/Hiking2.jpg" alt="Hiking2" width="85%">
              <h3>One of Lucia's favorite ways to relax is going on peaceful hikes. She enjoys
                 being out in nature, listening to the birds, and soaking in the fresh air.</h3>
          </figure>
      </div>
      
      <div>
          <figure>
               <img src="images/Portrait2.jpg" alt="Portrait2" width="84%">
               <h3>Lucia has a curious spirit and loves exploring different places, from
                  local parks to cultural sites.</h3>
	   </figure>
      </div>
    </div>
  </div>  
<footer2>
  <p><a href="about.html">Go Back..</a></p>
   
  
</footer2>
    
</body>
</html>