<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to My bioSite</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>A Life Full of Grace and Passion</h1>
  </header>  

  <div id="navbar">
    <a href="index.html" class="active">Home</a> |
    <a href="about.html">About</a> |
    <a href="hobbies.html">Hobbies</a>
  </div>

  <hr/>
  
  <div id="container">
    <div id="background-box">  
      <div class="main">
        <img src="images/Vacation.jpg" alt="Vacation" width="25%">
      
        <div class="story">
          <p>Welcome to <span class="bold">Lucia's story,</span> a journey from the coffee fields of El Salvador
             to a new life in the United States, filled with kindness, bravery, and
             peaceful happiness.</p>
   
	
	    <a href="about.html" class="atomic-button">Learn More</a>
	    <a href="hobbies.html" class="atomic-button">Discover her Hobbies</a>
        </div>
      </div>
    </div>
 
    
      <div class="image-gallery1">
        <div>
          <figure>
            <img src="images/El Salvador.jpg" alt="El Salvador" width="80%">
          </figure>
            <p>Her most significant achievement was realized in 2012 in Chalatenango, 
               San Salvador, when she fulfilled a promise to her family by building 
               them a home.</p>
        </div>
        
        <div>
          <figure>
            <img src="images/Coffee.jpg" alt="Coffee" width="91%">
          </figure>
	    <p>These are the fields where she once worked alongside 
               her mother, processing coffee beans from scratch; now, 
               she owns that piece of land and has given her family the 
               right to farm it and grow vegetables.</p>
        </div>

        <div>
          <figure>
            <img src="images/Church.jpg" alt="Church" width="82%">
          </figure>
            <p>Despite her hardships, she has helped and uplifted 
               those around her through the church, offering both 
               support and guidance.</p>
        </div>
   
      </div>
    </div>
  

  <footer1>
   <p><a href="about.html">Continue..</a></p> 
  </footer1> 

  </div>    

</body>
</html>