header {
	text-align: center;
}


#navbar {
	text-align: right;
}

#navbar a {
	text-decoration: none;
	color: #59554C;
}


#navbar a.active {
	text-decoration: underline;	
}


#navbar a:hover {
	color: Maroon;
}


.atomic-button {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 4px;
  background-color: #DA9B7E;  
  color: white;               
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.atomic-button:hover {
  	color: Maroon;
   
}

/*index.html*/

#background-box {
	border: 1px solid black;
	background-color: #EDEAE3;
	margin-top: 2%;
	border-radius: 10px;
}


.main {
	display: flex;
	justify-content: space-between;
}



.main img {
	position: relative;
	margin-left: 15%;
	transform: translateY(-30px);
	box-shadow: 10px 10px 5px Black;
}



.story {
  position: relative;
  transform: translateY(200px);
  margin-left: 5%;
}


.story p {
  font-size: 1.5rem; 
  line-height: 1.4;
}


.bold {
	font-weight: bold;
	font-size: 30px;
	font-style: italic;
}



.image-gallery1 {
	display: grid;
  	grid-template-columns: auto auto auto;
  	grid-gap: 2px;
  	background-color: black;
  	padding: 1px;
	transform: translateY(-1px);
	margin-left: 5%;
	margin-right: 5%;
}


.image-gallery1 > div {
  	background-color: white;
  	text-align: center;
  	padding: 10px 0;
}


.image-gallery1 img {
	transform: translateY(-1px);
}


.image-gallery1 p {
	padding-right: 1px;
	padding-left: 1px;
}


footer1 p {
	border: px solid black;
	background-color: #EDEAE3;
	float: right;
	border-radius: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	bottom: 0;
	padding-right: 50px;
	padding-left: 50px;
	box-shadow: 5px 10px 18px #DA9B7E;
}


footer1 a {
	color: black;
	font-style: italic;
	text-decoration: none;
}


footer1 a:hover {
	color: Maroon;	
	text-decoration: underline;
}



/*about.html*/


#flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
  border: 1px solid black;
  background-color: #EDEAE3;
  margin-top: 2%;
  border-radius: 100px;
  box-shadow: 5px 10px 18px #DA9B7E;
}

.portrait {
  flex: 1;
  
}

.portrait img {
  width: 80%;
  height: auto;
  border-radius: 8px;
}

.bio {
  flex: 2;
  min-width: 300px;
}


.portrait img {
	position: relative;
	margin-left: 15%;
	transform: translateY(-60px);
	box-shadow: 10px 10px 5px Black;
}


h4 {
	position: relative;
	margin-left: 15%;
	transform: translateY(-40px);
        font-style: italic;
}


.portrait a {
	position: relative;
	margin-left: 58%;
	transform: translateY(-800px);
}


.bio p {
  position: relative;
  transform: translateY(20px);
  margin-left: 10%;
  padding-right: 10%
}


.bio p {
  font-size: 1.3rem; 
  line-height: 1.4;
}


.intro {
	text-indent: 50px;
}


h3 {
	text-align: center;
	padding-left: 28%
	font-style: italic;
	position: relative;
        transform: translateY(5px);
	text-shadow: 5px 5px 10px #DA9B7E;
}

footer p {
	float: right;
	padding-top: 5px;
	padding-bottom: 5px;
	bottom: 0;
	padding-right: 90px;
	padding-left: 50px;
}


footer a {
	color: black;
	font-style: italic;
	text-decoration: none;
}


footer a:hover {
	color: Maroon;	
	text-decoration: underline;
}


/*hobbies*/


.image-gallery2 {
	display: grid;
  	grid-template-columns: auto auto auto;
  	grid-gap: 2px;
  	background-color: black;
  	padding: 1px;
	transform: translateY(-1px);
	margin-left: 5%;
	margin-right: 5%;
}


.image-gallery2 > div {
  	background-color: white;
  	text-align: center;
  	padding: 10px 0;
}


.image-gallery2 img {
	transform: translateY(-1px);
	border: 3px solid Maroon;;
	border-radius: 10px;
}



.image-gallery2 h3 {
	border: 1px solid Maroon
	border-radius: 10px
	text-shadow: none;
	padding-right: 1%;
	padding-left: 1%;
	padding-top: 2%;
	padding-bottom: 2%;
	text-shadow: none; 
}


footer2 p {
	border: px solid Maroon;
	background-color: #EDEAE3;
	float: right;
	border-radius: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 2%;
	padding-right: 50px;
	padding-left: 50px;
	box-shadow: 10px 10px 5px #DA9B7E;
}


footer2 a {
	color: black;
	font-style: italic;
	text-decoration: none;
}


footer2 a:hover {
	color: Maroon;	
	text-decoration: underline;
}





